spring.application.name=product-service
#server.port=8000
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration (optional but recommended)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
